[tox]
envlist = py27, flake8

[testenv]
usedevelop = True
deps = nose
commands = nosetests -v --processes=2 tests/test_meta.py tests/test_blacklist.py

[testenv:flake8]
usedevelop = True
deps = flake8
commands = flake8 noseblacklist/ tests/
